[user]
  name = David Bradford
  email = dbradf@gmail.com

[color]
  ui = auto

[alias]
  lol  = log --pretty=oneline --abbrev-commit --graph --decorate
  lola = log --pretty=oneline --abbrev-commit --graph --decorate --all
  ls   = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll   = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  pr   = pull --rebase

[merge]
  tool = fugitive

[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"
